{"flutter":{"platforms":{"android":{"default":{"projectId":"advmobprog-firebase-9f726","appId":"1:1020324055855:android:44890bec395cd451c0afda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"advmobprog-firebase-9f726","configurations":{"android":"1:1020324055855:android:44890bec395cd451c0afda"}}}}}}